# food_app

./: build.gradle  readme.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kosyakoff/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosyakoff/: FoodApplication.kt  MyApplication.kt
app/src/main/java/com/kosyakoff/di/: NetworkModule.kt
app/src/main/java/com/kosyakoff/foodapp/: Constants.kt  FavouriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  RecipesEntity.kt  RecipesFragment.kt  RemoteDataSource.kt
app/src/main/java/com/kosyakoff/foodapp/adapters/: FavoriteRecipesAdapter.kt  PagerAdapter.kt  RecipeIngredientsAdapter.kt  RecipePagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/kosyakoff/foodapp/bindingadapters/: RecipesBinding.kt  RecipesRowBinding.kt  RecipesRowBindingAdapters.kt
app/src/main/java/com/kosyakoff/foodapp/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/kosyakoff/foodapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kosyakoff/foodapp/models/: ExtendedIngredient.kt  ExtendedIngredients.kt  FoodJoke.kt  FoodRecipe.kt  FoodRecipes.kt  Measures.kt  Metric.kt  ProductMatches.kt  Us.kt  WinePairing.kt
app/src/main/java/com/kosyakoff/foodapp/states/: DetailsUIState.kt  FavoritesUIState.kt  MainUIState.kt  NetworkState.kt  RecipesUIState.kt  SelectedMealAndDietState.kt  UserMessage.kt
app/src/main/java/com/kosyakoff/foodapp/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/kosyakoff/foodapp/util/: Constants.kt  LiveDataExtensions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt  (+2 more)
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  color_on_primary_65.xml  primary_color_10.xml  selective_card_stroke_color.xml
app/src/main/res/drawable/: favorite_recipe_item_card_background.xml  ic_check_mark.xml  ic_delete.xml  ic_error_placeholder.xml  ic_launcher_foreground.xml  ic_launcher_text_foreground.xml  item_selected_background.xml
app/src/main/res/drawable-night/: ic_food_joke_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favourite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  fragment_recipes_bottom_sheet.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  details_activity_menu.xml  favorites_contextual_menu.xml  favorites_main_menu.xml  food_joke_menu.xml  recipes_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_text_round.xml
app/src/main/res/navigation/: main_nav.xml  my_nav.xml
app/src/main/res/values/: attrs.xml  colors-m2.xml  colors-m3.xml  colors.xml  dimens.xml  strings.xml  styles-m2.xml  styles-m3.xml  styles.xml  themes-m2.xml  themes-m3.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles-m2.xml  styles.xml  themes-m3.xml  themes.xml
app/src/main/res/values-night-v29/: themes-m3.xml
app/src/main/res/values-notnight-v29/: themes-m2.xml  themes.xml
app/src/main/res/values-v29/: themes-m3.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/kosyakoff/foodapp/: ExampleUnitTest.kt
(+25 files in other folders)
