plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$rootDir/versions.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kosyakoff.foodapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_selection_version"

    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$view_binding_property_version"

    implementation "androidx.core:core-splashscreen:$splash_screen_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    implementation("io.coil-kt:coil:$coil_version")
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"
    implementation "com.todkars:shimmer-recyclerview:$shimmer_recyclerview_version"

    implementation "org.jsoup:jsoup:$jsoup_version"

    implementation "androidx.datastore:datastore:$datasource_version"
    implementation "androidx.datastore:datastore-preferences:$datasource_version"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_compiler_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.core:core-ktx:$core_ktx_version"

    implementation "androidx.appcompat:appcompat:$material_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    implementation("dev.chrisbanes.insetter:insetter:$insetter_version")

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}