<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.kosyakoff.foodapp.models.FoodRecipe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favorite_recipes_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        app:onFavoriteRecipesClicked="@{recipe}">

<!--        app:strokeColor="@color/selective_card_stroke_color"-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/favorite_recipe_item_card_background">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/favorite_recipe_image_view"
                    coilImage="@{recipe.image}"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

<!--                android:textColor="@color/titleTextColor"-->
                <TextView
                    android:id="@+id/favorite_title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/cabin_medium"
                    android:maxLines="2"
                    android:text="@{recipe.title}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/favorite_recipe_image_view"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/lorem_ipsum_lengthy" />

<!--                android:textColor="@color/descriptionTextColor"-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/favorite_description_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    app:layout_constraintEnd_toEndOf="@+id/favorite_title_text_view"
                    app:layout_constraintStart_toEndOf="@+id/favorite_recipe_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/favorite_title_text_view"
                    app:textToParse="@{recipe.summary}"
                    tools:text="@string/lorem_ipsum_lengthy" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/favorite_heart_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/favorite_likes_count_text_view"
                    app:layout_constraintStart_toStartOf="@+id/favorite_likes_count_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/favorite_description_text_view"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_heart"
                    app:tint="@color/red"
                    tools:ignore="ContentDescription" />

                <TextView

                    android:id="@+id/favorite_likes_count_text_view"
                   android:text="@{String.valueOf(recipe.aggregateLikes)}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    app:layout_constraintStart_toStartOf="@+id/favorite_description_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/favorite_heart_image_view"
                    tools:text="100000" />

                <ImageView
                    android:id="@+id/favorite_clock_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/favorite_clock_text_view"
                    app:layout_constraintStart_toStartOf="@+id/favorite_clock_text_view"
                    app:layout_constraintTop_toTopOf="@+id/favorite_heart_image_view"
                    app:srcCompat="@drawable/ic_clock"
                    app:tint="@color/yellow"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/favorite_clock_text_view"
                    android:text="@{String.valueOf(recipe.readyInMinutes)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    app:layout_constraintStart_toEndOf="@+id/favorite_likes_count_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/favorite_clock_image_view"
                    tools:text="100000" />

                <ImageView
                    android:id="@+id/favorite_leaf_image_view"
                    isVegan="@{recipe.vegan}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/favorite_leaf_text_view"
                    app:layout_constraintStart_toStartOf="@+id/favorite_leaf_text_view"
                    app:layout_constraintTop_toTopOf="@+id/favorite_heart_image_view"
                    app:srcCompat="@drawable/ic_leaf"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/favorite_leaf_text_view"
                    isVegan="@{recipe.vegan}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/str_vegan"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/favorite_clock_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/favorite_leaf_image_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>