<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="16dp"
    android:background="@drawable/ic_food_joke_background"
    android:id="@+id/food_joke_background_layout"
    tools:context=".ui.fragments.foodjoke.FoodJokeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/food_joke_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="invisible"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/food_joke_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/cabin_medium"
                android:textSize="@dimen/text_h6_size"
                tools:text="@string/lorem_ipsum_lengthy" />
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/food_joke_error_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha="0.5"
        app:srcCompat="@drawable/ic_sad"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/food_joke_error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:alpha="0.5"
        android:textSize="@dimen/text_body_1_size"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/food_joke_error_image_view"
        app:layout_constraintStart_toStartOf="@id/food_joke_error_image_view"
        app:layout_constraintTop_toBottomOf="@id/food_joke_error_image_view"
        tools:text="@string/lorem_ipsum_average"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/food_joke_loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
