<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ingredient_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ingredient_background_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp">

            <View
                android:id="@+id/white_background"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ingredient_image_view"
                android:layout_width="120dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/white_background"
                app:layout_constraintEnd_toEndOf="@id/white_background"
                app:layout_constraintStart_toStartOf="@id/white_background"
                app:layout_constraintTop_toTopOf="@id/white_background"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ingredient_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/cabin_medium"
                android:maxLines="1"
                android:textSize="@dimen/text_h6_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/white_background"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/lorem_ipsum_average" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ingredient_amount_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@id/ingredient_name_text_view"
                app:layout_constraintTop_toBottomOf="@id/ingredient_name_text_view"
                tools:text="10000" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ingredient_unit_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@id/ingredient_amount_text_view"
                app:layout_constraintStart_toEndOf="@id/ingredient_amount_text_view"
                app:layout_constraintTop_toTopOf="@id/ingredient_amount_text_view"
                tools:text="Grams" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ingredient_consistency_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/ingredient_amount_text_view"
                app:layout_constraintTop_toBottomOf="@id/ingredient_amount_text_view"
                tools:text="@string/lorem_ipsum_average" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ingredient_original_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/ingredient_amount_text_view"
                app:layout_constraintTop_toBottomOf="@id/ingredient_consistency_text_view"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@string/lorem_ipsum_average" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>